
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Encoders &#8212; RAI Error Mitigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Feature Selection" href="../feat_sel/feat_sel.html" />
    <link rel="prev" title="dataprocessing package" href="../dataprocessing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../feat_sel/feat_sel.html" title="Feature Selection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dataprocessing.html" title="dataprocessing package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" accesskey="U">dataprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Encoders</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="encoders">
<h1>Encoders<a class="headerlink" href="#encoders" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataEncoding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../dataprocessing.html#dataprocessing.DataProcessing" title="dataprocessing.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Base class for all encoding subclasses. Implements basic functionalities
that can be used by all encoding approaches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas data frame that contains the columns to be encoded;</p></li>
<li><p><strong>col_encode</strong> – a list of the column names or indexes that will be encoded.
If None, this parameter will be set automatically as being a list of all
categorical variables in the dataset;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataEncoding.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataEncoding.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Default fit method for all encoders that inherit from the DataEncoding class. The
following steps are executed: (i) set the dataset, (ii) set the list of columns that
will be encoded, (iii) check for any invalid input, (iv) call the fit method of the
child class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the full dataset;</p></li>
<li><p><strong>y</strong> – ignored. This exists for compatibility with the sklearn’s Pipeline class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataEncoding.get_encoded_columns">
<span class="sig-name descname"><span class="pre">get_encoded_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataEncoding.get_encoded_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the column names or column indices of the
encoded columns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataEncoding.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataEncoding.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a given dataset by encoding all columns specified by the
col_encode parameter. Returns a dataset with the encoded columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – the full dataset with the columns to be encoded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="encoderordinal">
<h2>EncoderOrdinal<a class="headerlink" href="#encoderordinal" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.EncoderOrdinal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">EncoderOrdinal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.EncoderOrdinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataEncoding" title="dataprocessing.encoder.encoder.DataEncoding"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEncoding</span></code></a></p>
<p>Concrete class that applies ordinal encoding over a dataset. The categorical features
are encoded using the ordinal encoding class from sklearn. The main difference between
using the sklearn implementation directly is that we allow the user to pass a list of
columns to be encoded when creating the class, instead of having to explicitly use the
sklearn class over each column individually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas data frame that contains the columns to be encoded;</p></li>
<li><p><strong>col_encode</strong> – a list of the column names or indexes that will be encoded.
If None, this parameter will be set automatically as being a list of all
categorical variables in the dataset;</p></li>
<li><p><strong>categories</strong> – <p>can be a dict or a string:</p>
<ul>
<li><p>dict: a dict that indicates the order of the values for each column in col_encode.
That is, a dict of lists, where the keys must be valid column names and the
value associated to key k is a list of size n, where n is the number of
different values that exist in column k, and this list represents the order of
the encoding for that column;</p></li>
<li><p>string: the only string value allowed is “auto”. When categories = “auto”, the
categories dict used by sklearn is generated automatically;</p></li>
</ul>
</p></li>
<li><p><strong>unknown_err</strong> – if True, an error will occur when the transform method is called upon a
dataset with a new category in one of the encoded columns that were not present in
the training dataset (provided to the fit method). If False, no error will occur in
the previous situation. Instead, every unknown category in a given encoded column
will be replaced by the label unknown_value;</p></li>
<li><p><strong>unknown_value</strong> – the value used when an unknown category is found in one of the encoded
columns. This parameter must be different than the other labels already used by the
column(s) with unknown values. We recommend using negative values to avoid conflicts;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.EncoderOrdinal.get_mapping">
<span class="sig-name descname"><span class="pre">get_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.EncoderOrdinal.get_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with all the information regarding the mapping
performed by the ordinal encoder. The dictionary contains the following
structure:</p>
<ul class="simple">
<li><p>One key for each column. Each key is associated ​with a secondary
dictionary with the following keys:</p>
<ul>
<li><p>“values”: the unique values encountered in the column;</p></li>
<li><p>“labels”: the labels assigned to each of the unique values.
the list from the “values” key is aligned with this
list, that is, mapping[column][“labels][i] is the
label assigned to the value mapping[column][“values][i].</p></li>
<li><p>“n_labels”: the number of labels. If unknown_err is set to False,
this will account for the label for ​unknown values.</p></li>
</ul>
</li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="encoderohe">
<h2>EncoderOHE<a class="headerlink" href="#encoderohe" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.EncoderOHE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">EncoderOHE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.EncoderOHE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataEncoding" title="dataprocessing.encoder.encoder.DataEncoding"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataEncoding</span></code></a></p>
<p>Concrete class that applies one-hot encoding over a dataset. The categorical
features are encoded using the One-Hot encoding class from sklearn. The main
difference between using the sklearn implementation directly is that the
transform method implemented here returns a data frame instead of a numpy array.
This is useful when it is important to maintain the data frame format without
losing the name of the columns. The new columns created for the one-hot encoding
are named according to the original’s dataset column name and the value that is
one-hot encoded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas data frame that contains the columns to be encoded;</p></li>
<li><p><strong>col_encode</strong> – a list of the column names or indexes that will be encoded.
If None, this parameter will be set automatically as being a list of all
categorical variables in the dataset;</p></li>
<li><p><strong>drop</strong> – if True, drop the one-hot encoded column of the first category of a given
feature. This way, a feature with N different categories will be encoded using
N-1 one-hot encoded columns. This is useful when using models that does not
work properly with colinear columns: when using all one-hot columns, each of these
columns can be expressed as a linear combination of the other columns. By removing
one of these columns using drop=True, we remove this colinearity. Note however that
several models can work even with colinear columns;</p></li>
<li><p><strong>unknown_err</strong> – if True, when an unknwon category is encontered, an error is
raaised. If False, when an unknown category is found, all encoded columns will be
set to zero. Note that unknown_err = False does not work with drop = True;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.EncoderOHE.get_encoded_columns">
<span class="sig-name descname"><span class="pre">get_encoded_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.EncoderOHE.get_encoded_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the column names or column indices of the one-hot
encoded columns. These are the columns created by the one-hot encoder
that replaced the original columns.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Encoders</a><ul>
<li><a class="reference internal" href="#encoderordinal">EncoderOrdinal</a></li>
<li><a class="reference internal" href="#encoderohe">EncoderOHE</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../dataprocessing.html"
                          title="previous chapter">dataprocessing package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../feat_sel/feat_sel.html"
                          title="next chapter">Feature Selection</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dataprocessing/encoder/encoder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../feat_sel/feat_sel.html" title="Feature Selection"
             >next</a> |</li>
        <li class="right" >
          <a href="../dataprocessing.html" title="dataprocessing package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" >dataprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Encoders</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Akshara Ramakrishnan &lt;akshara@microsoft.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>