
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>databalanceanalysis package &#8212; RAI Error Mitigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataprocessing package" href="../dataprocessing/dataprocessing.html" />
    <link rel="prev" title="Welcome to RAI Error Mitigation’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dataprocessing/dataprocessing.html" title="dataprocessing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to RAI Error Mitigation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">databalanceanalysis package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="databalanceanalysis-package">
<h1>databalanceanalysis package<a class="headerlink" href="#databalanceanalysis-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-databalanceanalysis.aggregate_measures">
<span id="databalanceanalysis-aggregate-measures-module"></span><h2>databalanceanalysis.aggregate_measures module<a class="headerlink" href="#module-databalanceanalysis.aggregate_measures" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.aggregate_measures.AggregateBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.aggregate_measures.</span></span><span class="sig-name descname"><span class="pre">AggregateBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.aggregate_measures.AggregateBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.aggregate_measures.AggregateBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.aggregate_measures.AggregateBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd><p>The output is a dataframe that maps the names of the differe
nt aggregate measures to their values:</p>
<blockquote>
<div><p>The following measures are computed:
* Atkinson Index - <a class="reference external" href="https://en.wikipedia.org/wiki/Atkinson_index">https://en.wikipedia.org/wiki/Atkinson_index</a>
* Theil Index (L and T) - <a class="reference external" href="https://en.wikipedia.org/wiki/Theil_index">https://en.wikipedia.org/wiki/Theil_index</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – the df to calculate aggregate measures on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dataframe that has one column that is the name of the aggregate measure, the second column contains the values for each of the metrics of interest.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databalanceanalysis.distribution_measures">
<span id="databalanceanalysis-distribution-measures-module"></span><h2>databalanceanalysis.distribution_measures module<a class="headerlink" href="#module-databalanceanalysis.distribution_measures" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.distribution_measures.DistributionBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.distribution_measures.</span></span><span class="sig-name descname"><span class="pre">DistributionBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.distribution_measures.DistributionBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.distribution_measures.DistributionBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.distribution_measures.DistributionBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>The output is a dataframe that maps the sensitive column name to another dictionary:</dt><dd><p>the dictionary for each sensitive column contains a mapping of the name of a measure to its value</p>
<blockquote>
<div><ul class="simple">
<li><p>Kullback-Leibler Divergence - <a class="reference external" href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence</a></p></li>
<li><p>Jensen-Shannon Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence">https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence</a></p></li>
<li><p>Wasserstein Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Wasserstein_metric">https://en.wikipedia.org/wiki/Wasserstein_metric</a></p></li>
<li><p>Infinity Norm Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Chebyshev_distance">https://en.wikipedia.org/wiki/Chebyshev_distance</a></p></li>
<li><p>Total Variation Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Total_variation_distance_of_probability_measures">https://en.wikipedia.org/wiki/Total_variation_distance_of_probability_measures</a></p></li>
<li><p>Chi-Squared Test - <a class="reference external" href="https://en.wikipedia.org/wiki/Chi-squared_test">https://en.wikipedia.org/wiki/Chi-squared_test</a></p></li>
</ul>
</div></blockquote>
<p>There is one dictionary for each of the sensitive columns specified</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – the df to calculate all of the distribution measures on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe that has one column with the sensitive column name and column that contains the dictionary that has the mapping of the name of the measure to its value for that sensitive feature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databalanceanalysis.feature_measures">
<span id="databalanceanalysis-feature-measures-module"></span><h2>databalanceanalysis.feature_measures module<a class="headerlink" href="#module-databalanceanalysis.feature_measures" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.feature_measures.FeatureBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.feature_measures.</span></span><span class="sig-name descname"><span class="pre">FeatureBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.feature_measures.FeatureBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.feature_measures.FeatureBalanceMeasure.CLASS_A">
<span class="sig-name descname"><span class="pre">CLASS_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ClassA'</span></em><a class="headerlink" href="#databalanceanalysis.feature_measures.FeatureBalanceMeasure.CLASS_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.feature_measures.FeatureBalanceMeasure.CLASS_B">
<span class="sig-name descname"><span class="pre">CLASS_B</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ClassB'</span></em><a class="headerlink" href="#databalanceanalysis.feature_measures.FeatureBalanceMeasure.CLASS_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.feature_measures.FeatureBalanceMeasure.OVERALL_METRICS">
<span class="sig-name descname"><span class="pre">OVERALL_METRICS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">raimitigations.databalanceanalysis.constants.Measures</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">raimitigations.databalanceanalysis.constants.Measures</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{(&lt;Measures.TTEST_PVALUE:</span> <span class="pre">'ttest_pvalue'&gt;,</span> <span class="pre">&lt;Measures.TTEST:</span> <span class="pre">'t_test'&gt;):</span> <span class="pre">&lt;function</span> <span class="pre">get_t_test_p_value&gt;}</span></em><a class="headerlink" href="#databalanceanalysis.feature_measures.FeatureBalanceMeasure.OVERALL_METRICS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.feature_measures.FeatureBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.feature_measures.FeatureBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-databalanceanalysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-databalanceanalysis" title="Permalink to this headline">¶</a></h2>
<p>data processing tools to help prepare data for ML training.</p>
<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.AggregateBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">AggregateBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.AggregateBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.AggregateBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.AggregateBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd><p>The output is a dataframe that maps the names of the differe
nt aggregate measures to their values:</p>
<blockquote>
<div><p>The following measures are computed:
* Atkinson Index - <a class="reference external" href="https://en.wikipedia.org/wiki/Atkinson_index">https://en.wikipedia.org/wiki/Atkinson_index</a>
* Theil Index (L and T) - <a class="reference external" href="https://en.wikipedia.org/wiki/Theil_index">https://en.wikipedia.org/wiki/Theil_index</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – the df to calculate aggregate measures on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dataframe that has one column that is the name of the aggregate measure, the second column contains the values for each of the metrics of interest.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.BalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">BalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.BalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.BalanceMeasure.measures">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.BalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.DistributionBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">DistributionBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.DistributionBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.DistributionBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.DistributionBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>The output is a dataframe that maps the sensitive column name to another dictionary:</dt><dd><p>the dictionary for each sensitive column contains a mapping of the name of a measure to its value</p>
<blockquote>
<div><ul class="simple">
<li><p>Kullback-Leibler Divergence - <a class="reference external" href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence</a></p></li>
<li><p>Jensen-Shannon Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence">https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence</a></p></li>
<li><p>Wasserstein Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Wasserstein_metric">https://en.wikipedia.org/wiki/Wasserstein_metric</a></p></li>
<li><p>Infinity Norm Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Chebyshev_distance">https://en.wikipedia.org/wiki/Chebyshev_distance</a></p></li>
<li><p>Total Variation Distance - <a class="reference external" href="https://en.wikipedia.org/wiki/Total_variation_distance_of_probability_measures">https://en.wikipedia.org/wiki/Total_variation_distance_of_probability_measures</a></p></li>
<li><p>Chi-Squared Test - <a class="reference external" href="https://en.wikipedia.org/wiki/Chi-squared_test">https://en.wikipedia.org/wiki/Chi-squared_test</a></p></li>
</ul>
</div></blockquote>
<p>There is one dictionary for each of the sensitive columns specified</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – the df to calculate all of the distribution measures on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe that has one column with the sensitive column name and column that contains the dictionary that has the mapping of the name of the measure to its value for that sensitive feature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.FeatureBalanceMeasure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">FeatureBalanceMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.FeatureBalanceMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">raimitigations.databalanceanalysis.balance_measure.BalanceMeasure</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.FeatureBalanceMeasure.CLASS_A">
<span class="sig-name descname"><span class="pre">CLASS_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ClassA'</span></em><a class="headerlink" href="#databalanceanalysis.FeatureBalanceMeasure.CLASS_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.FeatureBalanceMeasure.CLASS_B">
<span class="sig-name descname"><span class="pre">CLASS_B</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ClassB'</span></em><a class="headerlink" href="#databalanceanalysis.FeatureBalanceMeasure.CLASS_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.FeatureBalanceMeasure.OVERALL_METRICS">
<span class="sig-name descname"><span class="pre">OVERALL_METRICS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">raimitigations.databalanceanalysis.constants.Measures</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">raimitigations.databalanceanalysis.constants.Measures</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{(&lt;Measures.TTEST_PVALUE:</span> <span class="pre">'ttest_pvalue'&gt;,</span> <span class="pre">&lt;Measures.TTEST:</span> <span class="pre">'t_test'&gt;):</span> <span class="pre">&lt;function</span> <span class="pre">get_t_test_p_value&gt;}</span></em><a class="headerlink" href="#databalanceanalysis.FeatureBalanceMeasure.OVERALL_METRICS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databalanceanalysis.FeatureBalanceMeasure.measures">
<span class="sig-name descname"><span class="pre">measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#databalanceanalysis.FeatureBalanceMeasure.measures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databalanceanalysis.Measures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">Measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.Measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Provide the supported dataset imbalance metrics</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.ATKINSON_INDEX">
<span class="sig-name descname"><span class="pre">ATKINSON_INDEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'atkinson_index'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.ATKINSON_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.CHISQ">
<span class="sig-name descname"><span class="pre">CHISQ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chi_sq_stat'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.CHISQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.CHISQ_PVALUE">
<span class="sig-name descname"><span class="pre">CHISQ_PVALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chi_sq_p_value'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.CHISQ_PVALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.CROSS_ENTROPY">
<span class="sig-name descname"><span class="pre">CROSS_ENTROPY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cross_entropy'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.CROSS_ENTROPY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.DEMOGRAPHIC_PARITY">
<span class="sig-name descname"><span class="pre">DEMOGRAPHIC_PARITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dp'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.DEMOGRAPHIC_PARITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.INF_NORM_DISTANCE">
<span class="sig-name descname"><span class="pre">INF_NORM_DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inf_norm_dist'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.INF_NORM_DISTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.JACCARD_INDEX">
<span class="sig-name descname"><span class="pre">JACCARD_INDEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ji'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.JACCARD_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.JS_DISTANCE">
<span class="sig-name descname"><span class="pre">JS_DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'js_dist'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.JS_DISTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.KL_DIVERGENCE">
<span class="sig-name descname"><span class="pre">KL_DIVERGENCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kl_divergence'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.KL_DIVERGENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.KR_CORRELATION">
<span class="sig-name descname"><span class="pre">KR_CORRELATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'krc'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.KR_CORRELATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.LOG_LIKELIHOOD">
<span class="sig-name descname"><span class="pre">LOG_LIKELIHOOD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'llr'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.LOG_LIKELIHOOD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.POINTWISE_MUTUAL_INFO">
<span class="sig-name descname"><span class="pre">POINTWISE_MUTUAL_INFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pmi'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.POINTWISE_MUTUAL_INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.SD_COEF">
<span class="sig-name descname"><span class="pre">SD_COEF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sdc'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.SD_COEF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.THEIL_L_INDEX">
<span class="sig-name descname"><span class="pre">THEIL_L_INDEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'theil_l_index'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.THEIL_L_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.THEIL_T_INDEX">
<span class="sig-name descname"><span class="pre">THEIL_T_INDEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'theil_t_index'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.THEIL_T_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.TOTAL_VARIANCE_DISTANCE">
<span class="sig-name descname"><span class="pre">TOTAL_VARIANCE_DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'total_variation_dist'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.TOTAL_VARIANCE_DISTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.TTEST">
<span class="sig-name descname"><span class="pre">TTEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'t_test'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.TTEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.TTEST_PVALUE">
<span class="sig-name descname"><span class="pre">TTEST_PVALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ttest_pvalue'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.TTEST_PVALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databalanceanalysis.Measures.WS_DISTANCE">
<span class="sig-name descname"><span class="pre">WS_DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wasserstein_dist'</span></em><a class="headerlink" href="#databalanceanalysis.Measures.WS_DISTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databalanceanalysis.undummify">
<span class="sig-prename descclassname"><span class="pre">databalanceanalysis.</span></span><span class="sig-name descname"><span class="pre">undummify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databalanceanalysis.undummify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">databalanceanalysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-databalanceanalysis.aggregate_measures">databalanceanalysis.aggregate_measures module</a></li>
<li><a class="reference internal" href="#module-databalanceanalysis.distribution_measures">databalanceanalysis.distribution_measures module</a></li>
<li><a class="reference internal" href="#module-databalanceanalysis.feature_measures">databalanceanalysis.feature_measures module</a></li>
<li><a class="reference internal" href="#module-databalanceanalysis">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Welcome to RAI Error Mitigation’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../dataprocessing/dataprocessing.html"
                          title="next chapter">dataprocessing package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/databalanceanalysis/databalanceanalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dataprocessing/dataprocessing.html" title="dataprocessing package"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to RAI Error Mitigation’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">databalanceanalysis package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Akshara Ramakrishnan &lt;akshara@microsoft.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>