[metadata]
name = raimitigations
version = 0.0.7
description = Data Balance Analysis and Error mitigation steps on python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent

[options]
packages = find:
author =
	Matheus Mendonça
	Akshara Ramakrishnan
	Dany Rouhana
	Mark Encarnación
install_requires =
	joblib==1.1.0
	attrs==21.4.0
	cfgv==3.3.1
	jinja2==3.1.1
	identify==2.4.9
	nbformat==5.1.3
	nbstripout==0.5.0
	setuptools==57.0.0
	wheel
	numpy==1.21.2
	pandas==1.3.5
	scipy
	scikit-learn==1.0.2
	imbalanced-learn==0.9.0
	Jupyter
	lightgbm
	sdv==0.13.1
	mlxtend==0.19.0
	researchpy==0.3.2
	catboost==1.0.4
	statsmodels==0.13.1
	xgboost==1.5.2
	pytest==7.1.2
	pytest-codecov
	pytest-json-report
	pytest-html
	sphinx
	sphinx_rtd_theme
	nbsphinx
	sphinx_gallery
	uci_dataset

[options.packages.find]
include =
	raimitigations*

[flake8]
max-line-length = 120
extend-ignore =
	E203,
	F541,
	E501,
	E722,
	E402,
	E302

[pycodestyle]
max_line_length = 120
ignore =
	E203,
	F541,
	E501,
	E722,
	E402,
	E302

