.. RAI Error Mitigation documentation master file, created by
   sphinx-quickstart on Thu Mar  3 14:33:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RAI Error Mitigation's documentation!
================================================

.. toctree::
   :maxdepth: 2

   databalanceanalysis/databalanceanalysis
   dataprocessing/dataprocessing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
