<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BasicImputer &mdash; RAI Error Mitigation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BasicImputer Example" href="../notebooks/module_tests/imputation.html" />
    <link rel="prev" title="Imputers" href="imputer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RAI Error Mitigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../databalanceanalysis/databalanceanalysis.html">databalanceanalysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">dataprocessing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html#target-audience">Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#structure">Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../intro.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../dataprocessing.html">DataProcessing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../encoder/encoder.html">Encoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../feat_sel/feat_sel.html">Feature Selection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="imputer.html">Imputers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sampler/sampler.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scaler/scaler.html">Scalers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#sklearn-s-pipeline-support">Sklearn’s Pipeline Support</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RAI Error Mitigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../intro.html">dataprocessing</a> &raquo;</li>
          <li><a href="../dataprocessing.html">DataProcessing</a> &raquo;</li>
          <li><a href="imputer.html">Imputers</a> &raquo;</li>
      <li>BasicImputer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dataprocessing/imputer/basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="basicimputer">
<h1>BasicImputer<a class="headerlink" href="#basicimputer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.BasicImputer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">BasicImputer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_impute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.BasicImputer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="imputer.html#dataprocessing.DataImputer" title="dataprocessing.imputer.imputer.DataImputer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataImputer</span></code></a></p>
<p>Concrete class that imputes missing data in a dataset using a set of simple
strategies. Implements a simple imputation approach, where the missing values
are filled with the mean, median, constant value, or the most frequent value,
where mean and median are only valid for numerical values. This subclass uses
the SimpleImputer class from sklearn in the background. The main advantage is
that this subclass allows using the simple imputation approach over several
different columns at once, each with its own set of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas data frame that contains the columns to be encoded;</p></li>
<li><p><strong>col_impute</strong> – a list of the column names or indexes that will be imputed.
If None, this parameter will be set automatically as being a list of all
columns with any NaN value;</p></li>
<li><p><strong>categorical</strong> – <p>a dict indicating the parameters used by the
SimpleImputer. Represents the parameters of the SimpleImputer
used on all categorical columns not represented in the
‘specific_col’ param. The dict has the following structure:</p>
<blockquote>
<div><div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>‘missing_values’</strong>:np.nan,</div>
<div class="line"><strong>’strategy’</strong>:’constant’,</div>
<div class="line"><strong>’fill_value’</strong>:’NULL’</div>
</div>
<div class="line">}</div>
</div>
</div></blockquote>
<p>where ‘missing_values’, ‘strategy’, and ‘fill_value’ are
the parameters used by sklearn’s SimpleImputer. If None,
this dict will be auto-filled as the one above;</p>
</p></li>
<li><p><strong>numerical</strong> – <p>similar to ‘categorical’, but instead, represents
the parameters of the SimpleImputer to be used on all
numerical columns not present in the ‘specific_col’ param.
If None, this dict will be auto-filled as follows:</p>
<blockquote>
<div><div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>‘missing_values’</strong>:np.nan,</div>
<div class="line"><strong>’strategy’</strong>:’mean’,</div>
<div class="line"><strong>’fill_value’</strong>:None</div>
</div>
<div class="line">}</div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>specific_col</strong> – <p>a dict of dicts. Each key of the main dict must be a
column name present in the ‘col_impute’ param. This key must
be associated with a dict similar to the one in ‘categorical’ param,
which indicates the parameters to be used by the SimpleImputer for
the specified column (key). If one of the columns in ‘col_impute’
are not present in the main dict, then the type of this column is
automatically identified as being either numeric or categorical.
And then, the ‘categorical’ or ‘numeric’ parameters are used for those
columns. The dict structure is given by:</p>
<blockquote>
<div><div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>COL_NAME1:</strong>  {</div>
<div class="line-block">
<div class="line-block">
<div class="line"><strong>‘missing_values’:</strong> np.nan,</div>
<div class="line"><strong>’strategy’:</strong> ‘constant’,</div>
<div class="line"><strong>’fill_value’:</strong> ‘NULL’</div>
</div>
<div class="line">}</div>
</div>
<div class="line"><strong>COL_NAME2:</strong>  {</div>
<div class="line-block">
<div class="line-block">
<div class="line"><strong>‘missing_values’:</strong> np.nan,</div>
<div class="line"><strong>’strategy’:</strong> ‘constant’,</div>
<div class="line"><strong>’fill_value’:</strong> ‘NULL’</div>
</div>
<div class="line">}</div>
</div>
<div class="line">etc.</div>
</div>
<div class="line">}</div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="../../_static/no_image.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="../notebooks/module_tests/imputation.html">
          <span class="std std-ref">BasicImputer Example</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-clear"></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imputer.html" class="btn btn-neutral float-left" title="Imputers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../notebooks/module_tests/imputation.html" class="btn btn-neutral float-right" title="BasicImputer Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Microsoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>