
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dataprocessing package &#8212; RAI Error Mitigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Encoders" href="encoder/encoder.html" />
    <link rel="prev" title="databalanceanalysis package" href="../databalanceanalysis/databalanceanalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="encoder/encoder.html" title="Encoders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../databalanceanalysis/databalanceanalysis.html" title="databalanceanalysis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dataprocessing package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dataprocessing-package">
<h1>dataprocessing package<a class="headerlink" href="#dataprocessing-package" title="Permalink to this heading">¶</a></h1>
<section id="dataprocessing">
<h2>DataProcessing<a class="headerlink" href="#dataprocessing" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all classes present in the dataprocessing module
of the RAIMitigation library. Implements basic functionalities
that can be used throughout different mitigations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataProcessing.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessing.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the behavior for the inverse transformation. This method
first checks if the current class can be reversed. All transformation
classes that can be reversed have a private _inverse_transform() method.
If the current class doesn’t have this method, an error is raised. If
it does, then we call this method. The next step is to reverse all other
reversible transformations in the transf_pipe parameter up until we reach
the first reversible transformation. The following steps are executed:
(i) call the _inverse_transform() method for the current class, which
returns a new dataset, (ii) call the _inverse_transform() method for all
other transformers in the transform_pipe parameter (note that these methods
are called in reverse order to guarantee a correct behavior, and that the
inverse_transform is called only for the transformations that appear after
the last non-reversible transformer object in the transform_pipe parameter),
(iii) return the reversed dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – the dataframe to be scaled containing all
original columns, that is, all columns that should be ignored
and those that should be scaled.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="encoder/encoder.html">Encoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encoder/encoder.html#encoderordinal">EncoderOrdinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder/encoder.html#encoderohe">EncoderOHE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feat_sel/feat_sel.html">Feature Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feat_sel/feat_sel.html#seqfeatselection">SeqFeatSelection</a></li>
<li class="toctree-l2"><a class="reference internal" href="feat_sel/feat_sel.html#catboostselection">CatBoostSelection</a></li>
<li class="toctree-l2"><a class="reference internal" href="feat_sel/feat_sel.html#correlatedfeatures">CorrelatedFeatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imputer/imputer.html">Imputers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imputer/imputer.html#basicimputer">BasicImputer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sampler/sampler.html">Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampler/rebalance.html">Rebalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampler/synthesizer.html">Synthesizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaler/scaler.html">Scalers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#datastandardscaler">DataStandardScaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#dataminmaxscaler">DataMinMaxScaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#dataquantiletransformer">DataQuantileTransformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#datapowertransformer">DataPowerTransformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#datarobustscaler">DataRobustScaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaler/scaler.html#datanormalizer">DataNormalizer</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dataprocessing package</a><ul>
<li><a class="reference internal" href="#dataprocessing">DataProcessing</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../databalanceanalysis/databalanceanalysis.html"
                          title="previous chapter">databalanceanalysis package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="encoder/encoder.html"
                          title="next chapter">Encoders</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dataprocessing/dataprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="encoder/encoder.html" title="Encoders"
             >next</a> |</li>
        <li class="right" >
          <a href="../databalanceanalysis/databalanceanalysis.html" title="databalanceanalysis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dataprocessing package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Akshara Ramakrishnan &lt;akshara@microsoft.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>