<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Utils &mdash; RAI Error Mitigation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toy Dataset" href="toy_data.html" />
    <link rel="prev" title="DataNormalizer" href="scaler/normalize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Error Mitigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../databalanceanalysis/databalanceanalysis.html">databalanceanalysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">dataprocessing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html#target-audience">Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#structure">Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataprocessing.html">DataProcessing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="encoder/encoder.html">Encoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="feat_sel/feat_sel.html">Feature Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="imputer/imputer.html">Imputers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sampler/sampler.html">Sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaler/scaler.html">Scalers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Model Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="toy_data.html">Toy Dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#sklearn-s-pipeline-support">Sklearn’s Pipeline Support</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Error Mitigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="intro.html">dataprocessing</a> &raquo;</li>
          <li><a href="dataprocessing.html">DataProcessing</a> &raquo;</li>
      <li>Model Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dataprocessing/model_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-dataprocessing.model_utils">
<span id="model-utils"></span><h1>Model Utils<a class="headerlink" href="#module-dataprocessing.model_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dataprocessing.model_utils.evaluate_set">
<span class="sig-prename descclassname"><span class="pre">dataprocessing.model_utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_th_auc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.model_utils.evaluate_set" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the performance of a model based on its predictions. This function computes
a set of metrics, plots the confusion matrix, plots the precision x recall graph, prints
the metrics computed, and then returns the following metrics:</p>
<blockquote>
<div><ul class="simple">
<li><p>ROC AUC</p></li>
<li><p>Precision</p></li>
<li><p>Recall</p></li>
<li><p>Best threshold found to binarize the results. The predictions are binarized
using this threshold before computing the precision, recall, F,1 and accuracy</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – the model used to make the predictions given by the <strong>y_pred</strong> parameter;</p></li>
<li><p><strong>Y</strong> – an array with the true labels;</p></li>
<li><p><strong>y_pred</strong> – an arry with the prediction probabilities for each label;</p></li>
<li><p><strong>is_train</strong> – a boolean value that indicates if the predictions are for the train
set or not;</p></li>
<li><p><strong>plot_pr</strong> – if True, plots a graph showing the precision and recall values for
different threshold values;</p></li>
<li><p><strong>best_th_auc</strong> – if True, the best threshold is computed using ROC graph. If False,
the threshold is computed using the precision x recall graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataprocessing.model_utils.fetch_results">
<span class="sig-prename descclassname"><span class="pre">dataprocessing.model_utils.</span></span><span class="sig-name descname"><span class="pre">fetch_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_th_auc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.model_utils.fetch_results" title="Permalink to this definition"></a></dt>
<dd><p>Given a set of true labels (Y) and predicted labels (y_pred), compute a series
of metrics and values to measure the performance of the predictions provided.
The metrics computed are:</p>
<blockquote>
<div><ul class="simple">
<li><p>ROC AUC</p></li>
<li><p>Best threshold found to binarize the results. The predictions are binarized
using this threshold before computing the precision, recall, F,1 and accuracy</p></li>
<li><p>Precision</p></li>
<li><p>Recall</p></li>
<li><p>F1 score</p></li>
<li><p>Accuracy</p></li>
<li><p>Binarized predictions.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> – an array with the true labels;</p></li>
<li><p><strong>y_pred</strong> – an arry with the prediction probabilities for each label;</p></li>
<li><p><strong>best_th_auc</strong> – if True, the best threshold is computed using ROC graph. If False,
the threshold is computed using the precision x recall graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataprocessing.model_utils.split_data">
<span class="sig-prename descclassname"><span class="pre">dataprocessing.model_utils.</span></span><span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.model_utils.split_data" title="Permalink to this definition"></a></dt>
<dd><p>Splits the dataset given by df into train and test sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataset that will be splitted;</p></li>
<li><p><strong>label</strong> – the name of the label column;</p></li>
<li><p><strong>test_size</strong> – a value between [0.0, 1.0] that indicates the size of the test dataset. For example,
if test_size = 0.2, then 20% of the original dataset will be used as a test set;</p></li>
<li><p><strong>full_df</strong> – <p>If ‘full_df’ is set to True, this function
returns 2 dataframes: a train and a test dataframe, where both datasets include the label column
given by the parameter ‘label’. Otherwise, 4 values are returned:</p>
<blockquote>
<div><ul>
<li><p><strong>train_x:</strong> the train dataset containing all features (all columns except the label column);</p></li>
<li><p><strong>test_x:</strong>  the test dataset containing all features (all columns except the label column);</p></li>
<li><p><strong>train_y:</strong> the train dataset containing only the label column;</p></li>
<li><p><strong>test_y:</strong> the test dataset containing only the label column;</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>regression</strong> – if True, the problem is treated as a regression problem. This way, the split between
train and test is random, without any stratification. If False, then the problem is treated as a
classification problem, where the label column is treated as a list of labels. This way, the split
tries to maintain the same proportion of classes in the train and test sets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataprocessing.model_utils.train_model_fetch_results">
<span class="sig-prename descclassname"><span class="pre">dataprocessing.model_utils.</span></span><span class="sig-name descname"><span class="pre">train_model_fetch_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_th_auc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.model_utils.train_model_fetch_results" title="Permalink to this definition"></a></dt>
<dd><p>Given a train and test sets, and a model name, this function instantiates the model,
fits the model to the train dataset, predicts the output for the test set,
and then compute a set of metrics that evaluates the performance of the model in the
test set. Returns a dictionary with the computed metrics, with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>“roc”:</strong> the ROC AUC obtained for the test set;</p></li>
<li><p><strong>“th”:</strong> the best threshold found for binarizing the predicted probabilities for
label. This threshold is found by using the ROC graph, or the precision x recall
graph. The approach used is determined by the ‘best_th_auc’ parameter;</p></li>
<li><p><strong>“pr”:</strong> the precision obtained after binarizing the outputs using the previously
mentioned threshold;</p></li>
<li><p><strong>“rc”:</strong> the recall obtained after binarizing the outputs using the previously
mentioned threshold;</p></li>
<li><p><strong>“f1”:</strong> the F1 score obtained after binarizing the outputs using the previously
mentioned threshold;</p></li>
<li><p><strong>“accuracy”:</strong> the accuracy obtained after binarizing the outputs using the previously
mentioned threshold;</p></li>
<li><p><strong>“y_pred”:</strong> the binarized predictions.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the feature columns of the train dataset;</p></li>
<li><p><strong>y</strong> – the label column of the train dataset;</p></li>
<li><p><strong>x_test</strong> – the feature columns of the test dataset;</p></li>
<li><p><strong>y_test</strong> – the label column of the test dataset;</p></li>
<li><p><strong>model_name</strong> – <p>a string specifying the model to be used. There are four models allowed:</p>
<ul>
<li><p><strong>”tree”:</strong> Decision Tree Classifier</p></li>
<li><p><strong>”knn”:</strong> KNN Classifier</p></li>
<li><p><strong>”xgb”:</strong> XGBoost</p></li>
<li><p><strong>”log”:</strong> Logistic Regression</p></li>
</ul>
</p></li>
<li><p><strong>best_th_auc</strong> – if True, the best threshold is computed using ROC graph. If False,
the threshold is computed using the precision x recall graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataprocessing.model_utils.train_model_plot_results">
<span class="sig-prename descclassname"><span class="pre">dataprocessing.model_utils.</span></span><span class="sig-name descname"><span class="pre">train_model_plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_th_auc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.model_utils.train_model_plot_results" title="Permalink to this definition"></a></dt>
<dd><p>Given a train and test sets, and a model name, this function instantiates the model,
fits the model to the train dataset, predicts the output for the train and test sets,
and then compute a set of metrics that evaluates the performance of the model in
both sets. These metrics are printed in the stdout. Returns the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the feature columns of the train dataset;</p></li>
<li><p><strong>y</strong> – the label column of the train dataset;</p></li>
<li><p><strong>x_test</strong> – the feature columns of the test dataset;</p></li>
<li><p><strong>y_test</strong> – the label column of the test dataset;</p></li>
<li><p><strong>model_name</strong> – <p>a string specifying the model to be used. There are four models allowed:</p>
<ul>
<li><p><strong>”tree”:</strong> Decision Tree Classifier</p></li>
<li><p><strong>”knn”:</strong> KNN Classifier</p></li>
<li><p><strong>”xgb”:</strong> XGBoost</p></li>
<li><p><strong>”log”:</strong> Logistic Regression</p></li>
</ul>
</p></li>
<li><p><strong>train_result</strong> – if True, shows the results for the train dataset. If False, show the
results only for the test dataset;</p></li>
<li><p><strong>plot_pr</strong> – if True, plots a graph showing the precision and recall values for
different threshold values;</p></li>
<li><p><strong>best_th_auc</strong> – if True, the best threshold is computed using ROC graph. If False,
the threshold is computed using the precision x recall graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scaler/normalize.html" class="btn btn-neutral float-left" title="DataNormalizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toy_data.html" class="btn btn-neutral float-right" title="Toy Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Microsoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>