
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rebalance &#8212; RAI Error Mitigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BasicImputer" href="synthesizer.html" />
    <link rel="prev" title="Sampling" href="sampler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synthesizer.html" title="BasicImputer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sampler.html" title="Sampling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" >dataprocessing package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sampler.html" accesskey="U">Sampling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rebalance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rebalance">
<h1>Rebalance<a class="headerlink" href="#rebalance" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.Rebalance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">Rebalance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebalance_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_over</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">over_sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseSampler</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_under</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">under_sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseSampler</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.Rebalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../dataprocessing.html#dataprocessing.DataProcessing" title="dataprocessing.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Concrete class that uses under and oversampling approaches (implemented
in the imblearn library) to rebalance a dataset. This class serves as a
facilitation layer over the imblearn library: it implements several
automation processes and default parameters, making it easier to rebalance
a dataset using approaches implemented in the imblearn library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the dataset to be rebalanced, which is used during the fit method.
This data frame must contain all the features, including the rebalance
column (specified in the ‘rebalance_col’ parameter). This parameter is
mandatory if ‘rebalance_col’ is also provided. The user can also provide
this dataset (along with the ‘rebalance_col’) when calling the fit()
method. If df is provided during the class instantiation, it is not
necessary to provide it again when calling fit(). It is also possible
to use the ‘X’ and ‘y’ instead of ‘df’ and ‘rebalance_col’, although it is
mandatory to pass the pair of parameters (X,y) or (df, rebalance_col) either
during the class instantiation or during the fit() method;</p></li>
<li><p><strong>rebalance_col</strong> – the name or index of the column used to do the rebalance
operation. This parameter is mandatory if ‘df’ is provided;</p></li>
<li><p><strong>X</strong> – contains only the features of the original dataset, that is, does
not contain the column used for rebalancing. This is useful if the user has
already separated the features from the label column prior to calling this
class. This parameter is mandatory if ‘y’ is provided;</p></li>
<li><p><strong>y</strong> – contains only the rebalance column of the original dataset. The rebalance
operation is executed based on the data distribution of this column. This parameter
is mandatory if ‘X’ is provided;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent);</p></li>
<li><p><strong>in_place</strong> – indicates if the original dataset will be saved internally (df_org)
or not. If True, then the feature selection transformation is saved over the
original dataset. If False, the original dataset is saved separately (default
value);</p></li>
<li><p><strong>cat_col</strong> – a list of names or indexes of categorical columns. If None, this
parameter will be set automatically as being a list of all categorical variables
in the dataset. These columns are used to determine the default SMOTE type that
should be used: if cat_col is None, then use SMOTE; if cat_col represents all
columns of the dataset, then use SMOTEN; if cat_col is a subset of columns of
the dataset, then use SMOTENC. If a specific SMOTE object is provided in the
constructor (using the over_sampler parameter), then the columns in cat_col
will be automatically encoded using One-Hot encoding (EncoderOHE), unless
another encoding transformer is provided in the transform_pipe parameter;</p></li>
<li><p><strong>strategy_over</strong> – <p>indicates which oversampling strategy should be used. This
parameter can be a string, a float, or a dictionary, and their meaning are similar
to what is used by the imblearn library for SMOTE classes:</p>
<blockquote>
<div><ul>
<li><p>Float: a value between [0, 1] that represents the desired ratio between the
number of instances of the minority class over the majority class. The ratio ‘r’
is given by: $r = N_m/N_M$ where $N_m$ is the number of instances of the minority
class after applying oversample and $N_M$ is the number of instances of the
majority class;</p></li>
<li><p>String: a string value must be one of the following, which identifies preset
oversampling strategies (explanations retrieved from the imblearn’s SMOTE
documentation):</p>
<blockquote>
<div><ul class="simple">
<li><p>’minority’: resample only the minority class;</p></li>
<li><p>’not minority’: resample all classes but the minority class;</p></li>
<li><p>’not majority’: resample all classes but the majority class;</p></li>
<li><p>’all’: resample all classes;</p></li>
<li><p>’auto’: equivalent to ‘not majority’.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Dictionary: the dictionary must have one key for each of the possible classes
found in the label column, and the value associated to each key represents the
number of instances desired for that class after the oversampling process is done;</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>k_neighbors</strong> – an integer value representing the number of neighbors that should be
used when creating the artificial samples using the SMOTE oversampling. This value is
only valid if no oversampling object is passed, that is, over_sampler=True;</p></li>
<li><p><strong>over_sampler</strong> – <p>this parameter can be a boolean value or a sampler object from imblearn:</p>
<ul>
<li><p>Boolean: if a boolean value is passed, it indicates if the current class should
use an oversampling method or not. If True, a default SMOTE is created internally using
the parameters provided (such as k_neighbors, n_jobs, strategy_over, etc.), where the
SMOTE type (SMOTE, SMOTEN, SMOTENC) used is determined automatically based on the dataset
provided: if the dataset contains only numerical data, then SMOTE is used, if the dataset
contains only categorical features, then SMOTEN is used, and if the dataset contains
numerical and categorical data, SMOTENC is used;</p></li>
<li><p>BaseSampler object: if the value provided is an object that inherits from BaseSampler, then
this sampler is used instead of creating a new sampler. The preprocessing steps
automatically applied to the dataset changes based on which SMOTE type is passed: if
the object is SMOTE, then all categorical data is encoded using one-hot encoding
(EncoderOHE) and all missing values are imputed using the BasicImputer, but if the object
is another SMOTE type (SMOTEN or SMOTENC), then only the imputation preprocessing is
applied;</p></li>
</ul>
</p></li>
<li><p><strong>strategy_under</strong> – <p>similar to strategy_over, but instead specifies the strategy to be used for
the undersampling approach. This parameter can be a string, a float, or a dictionary, and their
meaning are similar to what is used by the imblearn library for the ClusterCentroids class:</p>
<blockquote>
<div><ul>
<li><p>Float: a value between [0, 1] that represents the desired ratio between the
number of instances of the minority class over the majority class after undersampling.
The ratio ‘r’ is given by: $r = N_m/N_M$ where $N_m$ is the number of instances of the
minority class and $N_M$ is the number of instances of the majority class after
undersampling. Note: this parameter only works with undersampling approaches that allows
controlling the number of instances to be undersampled, such as RandomUnderSampler,
ClusterCentroids (from imblearn). If any other undersampler is provided in the
under_sampler parameter along with a float value for the strategy_under parameter, an
error will be raised;</p></li>
<li><p>Dictionary: the dictionary must have one key for each of the possible classes
found in the label column, and the value associated to each key represents the
number of instances desired for that class after the undersampling process is done.
Note: this parameter only works with undersampling approaches that allow
controlling the number of instances to be undersampled, such as RandomUnderSampler,
ClusterCentroids (from imblearn). If any other undersampler is provided in the
under_sampler parameter along with a float value for the strategy_under parameter,
an error will be raised;</p></li>
<li><p>String: a string value must be one of the following, which identifies preset
oversampling strategies (explanations retrieved from the imblearn’s ClusterCentroids
documentation):</p>
<blockquote>
<div><ul class="simple">
<li><p>’majority’: resample only the majority class;</p></li>
<li><p>’not minority’: resample all classes but the minority class;</p></li>
<li><p>’not majority’: resample all classes but the majority class;</p></li>
<li><p>’all’: resample all classes;</p></li>
<li><p>’auto’: equivalent to ‘not minority’;</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>under_sampler</strong> – <p>this parameter can be a boolean value or a sampler object from imblearn:</p>
<ul>
<li><p>Boolean: if a boolean value is passed, it indicates if the current class should
use an undersampling method or not. If True, a default undersampler is created internally.
There are two possible default undersamplers that can be created: (i) a ClusterCentroids
is created if the value provided to the strategy_under parameter is a float value or a
dictionary (the ClusterCentroids allows control over the number of instances that should
be undersampled), and (ii) a TomekLinks otherwise;</p></li>
<li><p>BaseSampler object: if the value provided is an object that inherits from BaseSampler, then
this sampler is used instead of creating a new sampler;</p></li>
</ul>
</p></li>
<li><p><strong>n_jobs</strong> – the number of workers used to run the sampling methods. This value is only used
when a default sampler (under or over) is created, where this parameter is provided to the
n_jobs parameter of the imblearn’s classes;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.Rebalance.fit_resample">
<span class="sig-name descname"><span class="pre">fit_resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebalance_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.Rebalance.fit_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the over and/or undersampling methods specified by the parameters provided in
the constructor method. The following steps are performed: (i) set the dataset, (ii)
set the list of categorical columns in the dataset, (iii) check for errors in the
inputs provided, (iv) set, fit and apply the transforms in the transform_pipe (if any),
(v) set the oversampler to be used, (vi) set the undersampler to be used, (vii) run
the oversampler, (viii) run the undersampler, and finally (ix) create a new data frame
with the modified data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – contains only the features of the original dataset, that is, does
not contain the column used for rebalancing. This is useful if the user has
already separated the features from the label column prior to calling this
class. This parameter is mandatory if ‘y’ is provided;</p></li>
<li><p><strong>y</strong> – contains only the rebalance column of the original dataset. The rebalance
operation is executed based on the data distribution of this column. This parameter
is mandatory if ‘X’ is provided;</p></li>
<li><p><strong>df</strong> – the dataset to be rebalanced, which is used during the fit method.
This data frame must contain all the features, including the rebalance
column (specified in the ‘rebalance_col’ parameter). This parameter is
mandatory if ‘rebalance_col’ is also provided. The user can also provide
this dataset (along with the ‘rebalance_col’) when calling the fit()
method. If df is provided during the class instantiation, it is not
necessary to provide it again when calling fit(). It is also possible
to use the ‘X’ and ‘y’ instead of ‘df’ and ‘rebalance_col’, although it is
mandatory to pass the pair of parameters (X,y) or (df, rebalance_col) either
during the class instantiation or during the fit() method;</p></li>
<li><p><strong>rebalance_col</strong> – the name or index of the column used to do the rebalance
operation. This parameter is mandatory if ‘df’ is provided;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sampler.html"
                          title="previous chapter">Sampling</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="synthesizer.html"
                          title="next chapter">BasicImputer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dataprocessing/sampler/rebalance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synthesizer.html" title="BasicImputer"
             >next</a> |</li>
        <li class="right" >
          <a href="sampler.html" title="Sampling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" >dataprocessing package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sampler.html" >Sampling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rebalance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Akshara Ramakrishnan &lt;akshara@microsoft.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>