
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Scalers &#8212; RAI Error Mitigation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Synthesizer" href="../sampler/synthesizer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sampler/synthesizer.html" title="Synthesizer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" accesskey="U">dataprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scalers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scalers">
<h1>Scalers<a class="headerlink" href="#scalers" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../dataprocessing.html#dataprocessing.DataProcessing" title="dataprocessing.data_processing.DataProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></p>
<p>Base class used by all data scaling or data transformation classes.
Implements basic functionalities that can be used by different
scaling or transformation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>include_cols</strong> – list of the column names or indexes that should be
transformed, that is, a list of columns to be included in the dataset being
transformed. This parameter uses an inverse logic from the exclude_cols, and
thus these two parameters shouldn’t be used at the same time. The user must
used either the include_cols, or the exclude_cols, or neither of them;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataScaler.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit method used by all concrete scalers that inherit from the
current abstract DataScaler class. This method executes the following
steps: (i) set the dataframe (if not already set in the constructor),
(ii) check for errors or inconsistencies in some in the exclude_cols
parameter and in the provided dataset, (iii) set the tranforms list,
(iv) call the fit and transform methods of other transformations
passed through the transform_pipe parameter (such as imputation, feature
selection, other scalers, etc.), (v) remove the columns that should
be ignored according the exclude_cols or include_cols, (vi) call the
_fit() method to effectively fit the current scaler on the preprocessed
dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the full dataset containing the columns that should be scaled;</p></li>
<li><p><strong>y</strong> – ignored. This exists for compatibility with the sklearn’s Pipeline class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataprocessing.DataScaler.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataScaler.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform method used by all concrete scalers that inherit from
the current abstract DataScaler class. First, check if all columns
that should be ignored are present in the dataset, which is useful
to check the consistency of the dataset with the one used during fit
and transform. In the sequence, apply all the transforms in the
transform_pipe parameter. Finally, call the transform() method of the
current scaler over the preprocessed dataset and return a new dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – the full dataset containing the columns that should be scaled.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="datastandardscaler">
<h2>DataStandardScaler<a class="headerlink" href="#datastandardscaler" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataStandardScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataStandardScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">StandardScaler</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataStandardScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the StandardScaler scaler over a given dataset.
This class uses the sklearn’s implementation of this scaler (StandardScaler)
at its root, but also makes it more simple to be applied to a dataset. For
example, the user can use a dataset with categorical columns and the scaler
will be applied only to the numerical columns. Also, the user can provide a
pipeline of scalers, and all of the scalers in the pipeline will be applied
before the StandardScaler scaler. The user can also use a list of transformations
using other non-scaler classes implemented in this library (feature selection,
encoding, imputation, etc.).
For more details on how the StandardScaler scales the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the StandardScaler class. This
sklearn scaler will be used to perform the scaling process. If None, a
StandardScaler is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="dataminmaxscaler">
<h2>DataMinMaxScaler<a class="headerlink" href="#dataminmaxscaler" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataMinMaxScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataMinMaxScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">MinMaxScaler</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataMinMaxScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the Min Max scaler over a given dataset. This class
uses the sklearn’s implementation of this scaler (MinMaxScaler) at its root, but
also makes it more simple to be applied to a dataset. For example, the user
can use a dataset with categorical columns and the scaler will be applied only
to the numerical columns. Also, the user can provide a pipeline of scalers, and
all of the scalers in the pipeline will be applied before the Min Max scaler.
The user can also use a list of transformations using other non-scaler classes
implemented in this library (SeqFeatSelection, EncoderOHE, DataImputer, etc.).
For more details on how the MinMaxScaler scales the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the MinMaxScaler class. This sklearn
scaler will be used to perform the scaling process. If None, a MinMaxScaler
is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="dataquantiletransformer">
<h2>DataQuantileTransformer<a class="headerlink" href="#dataquantiletransformer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataQuantileTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataQuantileTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantileTransformer</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataQuantileTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the QuantileTransformer scaler over a given dataset.
This class uses the sklearn’s implementation of this scaler (QuantileTransformer)
at its root, but also makes it more simple to be applied to a dataset. For example,
the user can use a dataset with categorical columns and the scaler will be applied
only to the numerical columns. Also, the user can provide a pipeline of scalers, and
all of the scalers in the pipeline will be applied before the QuantileTransformer
scaler. The user can also use a list of transformations using other non-scaler
classes implemented in this library (feature selection, encoding, imputation, etc.).
For more details on how the QuantileTransformer changes the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.QuantileTransformer.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.QuantileTransformer.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the QuantileTransformer class.
This sklearn scaler will be used to perform the scaling process. If None, a
QuantileTransformer is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="datapowertransformer">
<h2>DataPowerTransformer<a class="headerlink" href="#datapowertransformer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataPowerTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataPowerTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PowerTransformer</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataPowerTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the PowerTransformer scaler over a given dataset.
This class uses the sklearn’s implementation of this scaler (PowerTransformer) at its
root, but also makes it more simple to be applied to a dataset. For example, the
user can use a dataset with categorical columns and the scaler will be applied only
to the numerical columns. Also, the user can provide a pipeline of scalers, and
all of the scalers in the pipeline will be applied before the PowerTransformer scaler.
The user can also use a list of transformations using other non-scaler classes
implemented in this library (feature selection, encoding, imputation, etc.).
For more details on how the PowerTransformer changes the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PowerTransformer.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PowerTransformer.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the PowerTransformer class. This
sklearn scaler will be used to perform the scaling process. If None, a
PowerTransformer is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="datarobustscaler">
<h2>DataRobustScaler<a class="headerlink" href="#datarobustscaler" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataRobustScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataRobustScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">RobustScaler</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataRobustScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the RobustScaler scaler over a given dataset. This class
uses the sklearn’s implementation of this scaler (RobustScaler) at its root, but
also makes it more simple to be applied to a dataset. For example, the user
can use a dataset with categorical columns and the scaler will be applied only
to the numerical columns. Also, the user can provide a pipeline of scalers, and
all of the scalers in the pipeline will be applied before the RobustScaler scaler.
The user can also use a list of transformations using other non-scaler classes
implemented in this library (feature selection, encoding, imputation, etc.).
For more details on how the RobustScaler scales the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the RobustScaler class. This sklearn
scaler will be used to perform the scaling process. If None, a RobustScaler
is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="datanormalizer">
<h2>DataNormalizer<a class="headerlink" href="#datanormalizer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dataprocessing.DataNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataprocessing.</span></span><span class="sig-name descname"><span class="pre">DataNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaler_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Normalizer</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataScaler" title="dataprocessing.scaler.scaler.DataScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataScaler</span></code></a></p>
<p>Concrete class that applies the Normalizer scaler over a given dataset. This class
uses the sklearn’s implementation of this scaler (Normalizer) at its root, but
also makes it more simple to be applied to a dataset. For example, the user
can use a dataset with categorical columns and the scaler will be applied only
to the numerical columns. Also, the user can provide a pipeline of scalers, and
all of the scalers in the pipeline will be applied before the Normalizer scaler.
The user can also use a list of transformations using other non-scaler classes
implemented in this library (feature selection, encoding, imputation, etc.).
For more details on how the Normalizer scales the data, check the official
documentation from sklearn:
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Normalizer.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Normalizer.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaler_obj</strong> – an object from the Normalizer class. This sklearn
scaler will be used to perform the scaling process. If None, a Normalizer
is created using default values;</p></li>
<li><p><strong>df</strong> – pandas data frame that contains the columns to be scaled
and/or transformed;</p></li>
<li><p><strong>exclude_cols</strong> – a list of the column names or indexes that shouldn’t be
transformed, that is, a list of columns to be ignored. This way, it is
possible to transform only certain columns and leave other columns
unmodified. This is useful if the dataset contains a set of binary columns
that should be left as is, or a set of categorical columns (which can’t
be scaled or transformed). If the categorical columns are not added in this
list (exclude_cols), the categorical columns will be automatically identified
and added into the ‘exclude_cols’ list. If None, this parameter will be set
automatically as being a list of all categorical variables in the dataset;</p></li>
<li><p><strong>transform_pipe</strong> – a list of transformations to be used as a pre-processing
pipeline. Each transformation in this list must be a valid subclass of the
current library (EncoderOrdinal, BasicImputer, etc.). Some feature selection
methods require a dataset with no categorical features or with no missing values
(depending on the approach). If no transformations are provided, a set of default
transformations will be used, which depends on the feature selection approach
(subclass dependent). This parameter also accepts other scalers in the list. When
this happens and the inverse_transform() method of self is called, the
inverse_transform() method of all scaler objects that appear in the transform_pipe
list after the last non-scaler object are called in a reversed order. For example,
if DataMinMaxScaler is instantiated with transform_pipe=[BasicImputer(), DataQuantileTransformer(),
EncoderOHE(), DataPowerTransformer()], then, when calling the fit() method of the
DataMinMaxScaler object, first the dataset will be fitted and transformed using
BasicImputer, followed by DataQuantileTransformer, EncoderOHE, and DataPowerTransformer,
and only then it will be fitted and transformed using the current DataMinMaxScaler.
The transform() method works in a similar way, the difference being that it doesn’t call
the fit method for the data scaler in the transform_pipe. For the inverse_transform()
method, the inverse transforms are applied in reverse order, but only the scaler objects
that appear after the last non-scaler object in the transform_pipe: first, we inverse the
DataMinMaxScaler, followed by the inversion of the DataPowerTransformer. The DataQuantileTransformer
isn’t reversed because it appears between two non-scaler objects: BasicImputer and EncoderOHE;</p></li>
<li><p><strong>verbose</strong> – indicates whether internal messages should be printed or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Scalers</a><ul>
<li><a class="reference internal" href="#datastandardscaler">DataStandardScaler</a></li>
<li><a class="reference internal" href="#dataminmaxscaler">DataMinMaxScaler</a></li>
<li><a class="reference internal" href="#dataquantiletransformer">DataQuantileTransformer</a></li>
<li><a class="reference internal" href="#datapowertransformer">DataPowerTransformer</a></li>
<li><a class="reference internal" href="#datarobustscaler">DataRobustScaler</a></li>
<li><a class="reference internal" href="#datanormalizer">DataNormalizer</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../sampler/synthesizer.html"
                          title="previous chapter">Synthesizer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dataprocessing/scaler/scaler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sampler/synthesizer.html" title="Synthesizer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">RAI Error Mitigation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dataprocessing.html" >dataprocessing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scalers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Akshara Ramakrishnan &lt;akshara@microsoft.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>